{
    "cppcodeforces": {
        "prefix": "cppcodeforces",
        "body": [
            "#include<bits/stdc++.h>",
            "using namespace std;",
            "#define int long long",
            "void sol()",
            "{",
            "    $0",
            "}",
            "signed main()",
            "{",
            "    int t;",
            "    cin>>t;",
            "    while(t--)",
            "    {",
            "        sol();",
            "    }",
            "    return 0;",
            "}"
        ],
        "description": "C++ Codeforces template with test cases",
        "scope": "cpp"
    }
}
